{:site-title           "(iterate think thoughts)"
 :author               "Dmitri Sotnikov"
 :description          "This blog is awesome"
 :site-url             "https://yogthos.net/"
 :post-root            "posts"
 :page-root            "pages"
 :blog-prefix          ""
 :rss-name             "feed.xml"
 :rss-filters          ["clojure"]
 :recent-posts         3
 :post-date-format     "yyyy-MM-dd"
 :archive-group-format "yyyy MMMM"
 :sass-src             []
 :sass-path            "sass"
 :compass-path         "compass"
 :theme                "nucleus"
 :resources            ["img"
                        "img/favicon.ico"
                        "CNAME"
                        "files"
                        "static/ClojureDistilled.html"
                        "static/reagent-forms-example.html"]
 :keep-files           [".git"]
 :disqus?              false
 :disqus-shortname     ""
 :ignored-files        [#"\.#.*" #".*\.swp$"]
 :posts-per-page       5
 :blocks-per-preview   2
 :previews?            false
 :clean-urls           :dirty
 :hide-future-posts?   true
 :klipse               {}
 :debug?               false}
